# jiff

./: .gitignore  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/io/github/i1123581321/jiff/: FileComparator.java  FileDescriptor.java  Jiff.java
src/main/java/: module-info.java
src/main/java/io/github/i1123581321/jiff/: FileComparator.java  FileDescriptor.java  Jiff.java
src/main/java/sputnik/jiff/: FileComparator.java  FileDescriptor.java  Jiff.java
